# QuickRecipe

./: .env.template  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/github/yohannestz/QuickRecipe/: QuickRecipeApplication.java
src/main/java/com/github/yohannestz/QuickRecipe/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  RequestLoggingFilterConfig.java  SecurityConfiguration.java
src/main/java/com/github/yohannestz/QuickRecipe/controllers/: AuthController.java  EntryController.java  RecipeController.java  UserController.java
src/main/java/com/github/yohannestz/QuickRecipe/domain/: AuthRequest.java  AuthResponse.java  Ingredient.java  Instruction.java  Recipe.java  RegisterRequest.java  UnitType.java  User.java
src/main/java/com/github/yohannestz/QuickRecipe/exception/: ResourceNotFoundException.java
src/main/java/com/github/yohannestz/QuickRecipe/repositories/: RecipeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/github/yohannestz/QuickRecipe/: QuickRecipeApplicationTests.java
