spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATA_SOURCE_DRIVER_CLASS_NAME}
# Hibernate properties
spring.jpa.database-platform=${DATA_SOURCE_DATABASE_PLATFORM}
spring.jpa.properties.hibernate.dialect = ${DATA_SOURCE_HIBERNATE_DIALECT}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log config
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{15} - %msg%n

#Checking if beans are actually initialized
management.endpoints.web.exposure.include=*
management.metrics.enable.all=false